<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face Detection View Controller-->
        <scene sceneID="x8p-Ye-x1A">
            <objects>
                <viewController storyboardIdentifier="FaceDetection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SaZ-hT-7kw" customClass="FaceDetectionViewController" customModule="AppClip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPV-5F-fQv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="LXF-P1-dD3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mtkView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atn-5z-uHZ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="atn-5z-uHZ" firstAttribute="bottom" secondItem="LXF-P1-dD3" secondAttribute="bottom" constant="-34" id="Jnq-wb-roy"/>
                            <constraint firstItem="LXF-P1-dD3" firstAttribute="top" secondItem="atn-5z-uHZ" secondAttribute="top" constant="-44" id="UY8-bS-t2b"/>
                            <constraint firstItem="atn-5z-uHZ" firstAttribute="trailing" secondItem="LXF-P1-dD3" secondAttribute="trailing" id="drT-V9-Une"/>
                            <constraint firstItem="LXF-P1-dD3" firstAttribute="leading" secondItem="atn-5z-uHZ" secondAttribute="leading" id="qoe-Xk-V8r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="LXF-P1-dD3" id="Paz-Yf-heb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS6-fw-PG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="-220.3125"/>
        </scene>
    </scenes>
</document>
