<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>appclips:thisisour.app</string>
		<string>appclips:ourown.chat</string>
		<string>applinks:ourown.chat</string>
		<string>webcredentials:ourown.chat</string>
		<string>applinks:thisisour.app</string>
	</array>
	<key>com.apple.developer.parent-application-identifiers</key>
	<array>
		<string>$(AppIdentifierPrefix)com.Benji.Benji</string>
	</array>
</dict>
</plist>
