<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SwipeableInputAccessoryView" customModule="Jibber" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="199"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CP8-gi-eym" userLabel="Safe Area Container">
                    <rect key="frame" x="0.0" y="0.0" width="337" height="199"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuQ-5S-h7F" customClass="SpeechBubbleView" customModule="Jibber" customModuleProvider="target">
                            <rect key="frame" x="32" y="8" width="273" height="131"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="This is some example message text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ads-9e-WJh" customClass="InputTextView" customModule="Jibber" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="43" width="273" height="33"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="66" id="9Hx-7h-Yqq"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="DYI-6o-w2X"/>
                                    </constraints>
                                    <color key="textColor" name="RED"/>
                                    <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxD-jA-Yqp">
                                    <rect key="frame" x="0.0" y="73" width="273" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Cq9-5y-qrp"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Collapse"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2H-ok-H5y">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="131"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ads-9e-WJh" firstAttribute="leading" secondItem="VuQ-5S-h7F" secondAttribute="leading" id="3E0-AT-Kum"/>
                                <constraint firstItem="b2H-ok-H5y" firstAttribute="top" secondItem="VuQ-5S-h7F" secondAttribute="top" id="5OR-Ww-fH5"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="7Po-qb-mxR"/>
                                <constraint firstItem="wxD-jA-Yqp" firstAttribute="leading" secondItem="VuQ-5S-h7F" secondAttribute="leading" id="7Qi-P2-Vbz"/>
                                <constraint firstItem="wxD-jA-Yqp" firstAttribute="centerX" secondItem="VuQ-5S-h7F" secondAttribute="centerX" id="E5T-lW-ZLU"/>
                                <constraint firstAttribute="bottom" secondItem="wxD-jA-Yqp" secondAttribute="bottom" constant="14" id="IYW-9o-rq4"/>
                                <constraint firstAttribute="trailing" secondItem="Ads-9e-WJh" secondAttribute="trailing" id="fhu-x1-1GA"/>
                                <constraint firstAttribute="bottom" secondItem="Ads-9e-WJh" secondAttribute="bottom" constant="20" id="g4Y-rU-cRa"/>
                                <constraint firstItem="Ads-9e-WJh" firstAttribute="top" secondItem="VuQ-5S-h7F" secondAttribute="top" id="hq5-LO-hrU"/>
                                <constraint firstItem="b2H-ok-H5y" firstAttribute="leading" secondItem="VuQ-5S-h7F" secondAttribute="leading" id="jJa-qV-wJv"/>
                                <constraint firstItem="Ads-9e-WJh" firstAttribute="centerY" secondItem="VuQ-5S-h7F" secondAttribute="centerY" constant="-6" id="jrV-3k-sUT"/>
                                <constraint firstAttribute="bottom" secondItem="b2H-ok-H5y" secondAttribute="bottom" id="o6A-2N-qrt"/>
                                <constraint firstAttribute="trailing" secondItem="b2H-ok-H5y" secondAttribute="trailing" id="tFu-L7-c6N"/>
                                <constraint firstAttribute="trailing" secondItem="wxD-jA-Yqp" secondAttribute="trailing" id="ybi-NR-WiI"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="g4Y-rU-cRa"/>
                                    <exclude reference="hq5-LO-hrU"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaX-xP-i7k">
                            <rect key="frame" x="36" y="135" width="265" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRK-Tt-Z8M" customClass="CharacterCountView" customModule="Jibber" customModuleProvider="target">
                                    <rect key="frame" x="97.5" y="4" width="70" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="1Xf-ck-M2V"/>
                                        <constraint firstAttribute="width" constant="70" id="sCE-Y6-Doa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdi-8g-wyi" customClass="BorderedPersoniew" customModule="Jibber" customModuleProvider="target">
                                    <rect key="frame" x="111" y="13" width="43" height="43"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="43" id="Wyp-lK-Rej"/>
                                        <constraint firstAttribute="height" constant="43" id="cuN-Y3-dkq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="sdi-8g-wyi" firstAttribute="centerX" secondItem="vaX-xP-i7k" secondAttribute="centerX" id="1pK-1k-imY"/>
                                <constraint firstAttribute="height" constant="56" id="W3f-8z-1Rm"/>
                                <constraint firstItem="TRK-Tt-Z8M" firstAttribute="centerX" secondItem="vaX-xP-i7k" secondAttribute="centerX" id="he9-Ii-tUo"/>
                                <constraint firstItem="TRK-Tt-Z8M" firstAttribute="top" secondItem="vaX-xP-i7k" secondAttribute="top" constant="4" id="njY-vN-VFg"/>
                                <constraint firstAttribute="bottom" secondItem="sdi-8g-wyi" secondAttribute="bottom" id="pTd-MF-aKN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vaX-xP-i7k" firstAttribute="leading" secondItem="CP8-gi-eym" secondAttribute="leading" constant="36" id="7ML-EV-mbN"/>
                        <constraint firstAttribute="trailing" secondItem="VuQ-5S-h7F" secondAttribute="trailing" constant="32" id="Tgi-A5-L3c"/>
                        <constraint firstAttribute="bottom" secondItem="vaX-xP-i7k" secondAttribute="bottom" constant="8" id="W0X-I8-0SE"/>
                        <constraint firstItem="VuQ-5S-h7F" firstAttribute="leading" secondItem="CP8-gi-eym" secondAttribute="leading" constant="32" id="Zve-FB-6La"/>
                        <constraint firstItem="VuQ-5S-h7F" firstAttribute="top" secondItem="CP8-gi-eym" secondAttribute="top" constant="8" id="byR-VP-Ldn"/>
                        <constraint firstItem="vaX-xP-i7k" firstAttribute="top" secondItem="VuQ-5S-h7F" secondAttribute="bottom" constant="-4" id="khc-UU-tVU"/>
                        <constraint firstAttribute="trailing" secondItem="vaX-xP-i7k" secondAttribute="trailing" constant="36" id="y13-oz-083"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CP8-gi-eym" secondAttribute="trailing" id="6pl-GL-tVf"/>
                <constraint firstItem="CP8-gi-eym" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CeC-mp-FyI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="CP8-gi-eym" secondAttribute="bottom" id="EMx-qd-IUJ"/>
                <constraint firstItem="CP8-gi-eym" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PLr-1w-YEK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarView" destination="sdi-8g-wyi" id="1zf-uD-U28"/>
                <outlet property="collapseButton" destination="wxD-jA-Yqp" id="IRt-FG-tCk"/>
                <outlet property="countView" destination="TRK-Tt-Z8M" id="Eby-pz-IPO"/>
                <outlet property="gestureButton" destination="b2H-ok-H5y" id="B2D-c9-aad"/>
                <outlet property="inputContainerView" destination="VuQ-5S-h7F" id="waN-uG-qvj"/>
                <outlet property="inputHeightConstraint" destination="7Po-qb-mxR" id="bsb-Rf-EPm"/>
                <outlet property="inputTypeContainer" destination="vaX-xP-i7k" id="TBm-Q0-wqy"/>
                <outlet property="inputTypeHeightConstraint" destination="W3f-8z-1Rm" id="kiT-F0-XH9"/>
                <outlet property="textView" destination="Ads-9e-WJh" id="meA-CW-ppC"/>
                <outlet property="textViewCollapsedMaxHeightConstraint" destination="9Hx-7h-Yqq" id="c4E-c9-4Kg"/>
                <outlet property="textViewCollapsedVerticalCenterConstraint" destination="jrV-3k-sUT" id="cyF-hj-Elk"/>
                <outlet property="textViewExpandedBottomPinConstraint" destination="g4Y-rU-cRa" id="e7c-Pe-EIY"/>
                <outlet property="textViewExpandedTopPinConstraint" destination="hq5-LO-hrU" id="8XH-mH-x2P"/>
            </connections>
            <point key="canvasLocation" x="81.884057971014499" y="-35.825892857142854"/>
        </view>
    </objects>
    <resources>
        <image name="Collapse" width="11" height="15"/>
        <namedColor name="RED">
            <color red="0.92900002002716064" green="0.29399999976158142" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
