<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>appclips:joinjibber.com</string>
		<string>applinks:joinjibber.com</string>
		<string>webcredentials:joinjibber.com</string>
		<string>appclips:joinjibber.com/reservation</string>
		<string>appclips:joinjibber.com/onboarding</string>
		<string>appclips:joinjibber.com/pass</string>
        <string>appclips:www.joinjibber.com</string>
        <string>appclips:www.joinjibber.com/reservation</string>
        <string>appclips:www.joinjibber.com/onboarding</string>
        <string>appclips:www.joinjibber.com/pass</string>
	</array>
	<key>com.apple.developer.siri</key>
	<true/>
	<key>com.apple.developer.usernotifications.communication</key>
	<true/>
	<key>com.apple.developer.usernotifications.time-sensitive</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.Jibber</string>
		<string>group.Jibber-staging</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.Jibber-Inc.Jibber</string>
	</array>
</dict>
</plist>
